#
# Oresty入口配置文件
#

lua_code_cache on;
lua_package_path './lualib/?.lua;?.lua;;';
lua_package_cpath './lualib/?.so;;';
lua_shared_dict prometheus_metrics 10M;
resolver 8.8.8.8;

#
# /usr/local/{APPNAME}/nginx/log/...
#
access_log logs/access.log curl;
error_log logs/error.log debug;

init_by_lua_block {
    require 'site'.init()
}
init_worker_by_lua_block {
    require 'site'.init_worker()
}

server {

    listen 2233 default;
    # listen 80 default;

    set $template_root .;

    location /favicon.ico {
        return 404 '';
    }

    location /static/ {
        alias /data/app/bvcopen_oresty/static/;
    }

    location / {
        default_type   text/html;
        content_by_lua_block {
            require 'site'.content()
        }
    }

}
