
lua_code_cache on;
lua_package_path 'lualib/?.lua;?.lua;;';
lua_package_cpath 'lualib/?.so;?.so;;';
resolver 8.8.8.8;

access_log logs/access.log curl;
error_log logs/error.log debug;

server {

    listen 2223 default;

    set $template_root template;

    location /favicon.ico {
        return 404 '';
    }

    location /static/ {
        alias /data/app/bvcopen_oresty/static/;
    }

    location / {
        content_by_lua_file /home/tjx/oresty/content.lua;
    }

}
