
lua_code_cache on;
lua_package_path 'lualib/?.lua;?.lua;;';
lua_package_cpath 'lualib/?.so;?.so;;';
resolver 127.0.0.1;

access_log logs/access.log curl;
error_log logs/error.log debug;

# access_log syslog:server=172.20.18.254,facility=local7,tag=bvcupos_gate__access,severity=debug curl;
# error_log syslog:server=172.20.18.254,facility=local7,tag=bvcupos_gate__error,severity=debug;

init_worker_by_lua_block {
    local lup = require 'lib.lup'
    ngx.log(ngx.ERR, 'LUAPWD: ', lup.exec('pwd'))
    local lfs = require 'lfs'
    for file in lfs.dir('./ctrl/') do
        local pathinfo = lup.pathinfo(file)
        if 'lua' == pathinfo.extension then
            local filename = pathinfo.filename
            ngx.log(ngx.ERR, file)
            package.loaded['ctrl_'..filename] = require('ctrl.'..filename)
        end
    end
}

server {

    listen 2223;

    set $template_root template;

    location /favicon.ico {
        return 404 '';
    }

    location /static/ {
        alias /data/app/bvcopen_oresty/static/;
    }

    location / {
        content_by_lua_block {

            local lup = require 'lib.lup'
            local route = require 'lib.route'

            local params = lup._REQUEST()
            local ctrl = 'ctrl_'..(params.r or 'home')
            local method = params.method or ngx.req.get_method():lower()
            ngx.print(route.apply(ctrl, method, params))

        }
    }

}
