
lua_code_cache on;
lua_package_path '?.lua;;';

access_log logs/access.log curl;
error_log logs/error.log debug;

init_worker_by_lua_block {

    local lup = require 'lib.lup'
    local lfs = require 'lfs'

    for file in lfs.dir('./ctrl/') do
        local pathinfo = lup.pathinfo(file)
        if 'lua' == pathinfo.extension then
            local filename = pathinfo.filename
            ngx.log(ngx.ERR, file)
            package.loaded['ctrl_'..filename] = require('ctrl.'..filename)
        end
    end

    ngx.log(ngx.ERR, 'LUAPWD: ', lup.exec('pwd'))
}

server {

    listen 2222;

    set $template_root template;

    location / {
        content_by_lua_block {

            local lup = require 'lib.lup'
            local route = require 'lib.route'

            local params = lup._REQUEST()
            local ctrl = 'ctrl_'..(params.r or '')
            local method = params.method or ngx.req.get_method():lower()
            ngx.print(route.apply(ctrl, method, params))

        }
    }

}
