
lua_code_cache on;
lua_package_path 'lualib/?.lua;?.lua;;';
lua_shared_dict prometheus_metrics 10M;
resolver 8.8.8.8;

access_log logs/access.log curl;
error_log logs/error.log debug;

init_by_lua_block {
    local process = require 'ngx.process'

    local ok, err = process.enable_privileged_agent()
    if not ok then
        ngx.log(ngx.ERR, 'enables privileged agent failed error:', err)
    end

    ngx.log(ngx.INFO, 'process type: ', process.type())
}

init_worker_by_lua_block {

    local process = require 'ngx.process'
    --
    -- privileged agent
    --
    if process.type() == 'privileged agent' then
        ngx.log(ngx.ERR, 'This is the privileged agent with root privilege.')
    end

}

server {

    listen 2233 default;

    set $template_root template;

    location /favicon.ico {
        return 404 '';
    }

    location /static/ {
        alias /data/app/bvcopen_oresty/static/;
    }

    location / {
        content_by_lua_block {
            require 'content'()
        }
    }

}
