user                    root;
worker_processes        auto;
worker_rlimit_nofile    131072;
events {
    worker_connections  16384;
    use                 epoll;
    accept_mutex        off;
    multi_accept        off;
}

pid ./logs/nginx.pid;
error_log ./logs/error.log debug;

http {
    types {
        text/html               html htm shtml;
        text/css                css;
        application/javascript  js;
        text/plain              txt;
        application/json        json;
        text/xml                xml;
        image/gif               gif;
        image/png               png;
        image/jpeg              jpeg jpg;
        image/x-ms-bmp          bmp;
        image/x-icon            ico;
        image/webp              webp;
        image/svg+xml           svg svgz;
    }
#default_type                application/octet-stream;
    default_type                text/html;
    server_tokens               off;    # global
    gzip                        on;
    gzip_disable                msie6;
    gzip_proxied                any;
    log_not_found               off;
    sendfile                    on;     # network
    keepalive_timeout           5;
    tcp_nopush                  on;
    tcp_nodelay                 off;
    large_client_header_buffers 4 256k; # proxy_in
    client_header_buffer_size   64k;
    client_max_body_size        5g;
    client_body_buffer_size     8k;
    proxy_buffering             on;     # proxy_out
    proxy_buffer_size           4k;
    proxy_buffers               1024 4k;
    proxy_busy_buffers_size     3M;
    proxy_temp_file_write_size  1M;
    proxy_temp_path             /dev/shm/proxy_temp;
    proxy_max_temp_file_size    1024M;
    proxy_connect_timeout       5s;     # proxy
    proxy_send_timeout          10;
    proxy_read_timeout          10;
    proxy_intercept_errors      on;
    map $http_x_request_id $reqid {
        default $http_x_request_id;
        ''      $request_id;
    }
    log_format curl
        'status-$status '
        'req_comp-$request_completion '
        'sent-$body_bytes_sent req_time-$request_time ' 'req_len-$request_length '
        'remote-$remote_addr:$remote_port realip-$http_x_realip '
        'content_length-$sent_http_content_length '
        'content_range-"$sent_http_content_range" '
        'x_acache_path-$sent_http_x_acache_path '
        'x_upsig-$sent_http_x_upsig '
        'etag-$sent_http_etag '
        'ups_conn_t-$upstream_connect_time ups_resp_t-$upstream_response_time '
        'msec-$msec '
        'reqid-$reqid '
        'curl -X$request_method '
        '-H"Range: $http_range" '
        '-H"Content-Type: $http_content_type" '
        '-H"User-Agent: $http_user_agent" '
        '-H"Referer: $http_referer" '
        '-H"X-Forwarded-For: $http_x_forwarded_for" '
        '-H"X-Acache-Backend: $http_x_acache_backend" '
        '-H"X-Acache-Host: $http_x_acache_host" '
        '-H"X-Upos-Uri: $http_x_upos_uri" '
        '-H"Host: $http_host" '
        '"$scheme://$server_addr:$server_port$request_uri" '
        ;
    include ../../site.conf;
}
